# cucumber-selenium-ui-elements-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/kubakhov/ui/demo/: UITestingDemoApplication.java
src/test/java/de/kubakhov/ui/demo/: CucumberTestsExecutor.java
src/test/java/de/kubakhov/ui/demo/config/: CommonConfiguration.java
src/test/java/de/kubakhov/ui/demo/element/common/: AbstractWebDriverUIElement.java
src/test/java/de/kubakhov/ui/demo/element/common/input/: InputUIElement.java
src/test/java/de/kubakhov/ui/demo/element/common/input/action/: InputUIElementActions.java
src/test/java/de/kubakhov/ui/demo/element/common/input/transformer/: DataTableToUserInputUIElementsTransformer.java
src/test/java/de/kubakhov/ui/demo/element/pause/: PauseUIElement.java
src/test/java/de/kubakhov/ui/demo/element/signin/: EmailUIElement.java  PasswordUIElement.java  RemenberMeUIElement.java  SignInUIElement.java
src/test/java/de/kubakhov/ui/demo/step/: LoginSteps.java
src/test/resources/features/: UIElementsPrimeNG.feature
